/* Base styles */
:root {
  /* Light theme */
  --light-bg: #ffffff;
  --light-text: #16325c;
  --light-border: #d8dde6;
  --light-accent: #0070d2;
  
  /* Dark theme */
  --dark-bg: #1a1c21;
  --dark-text: #ffffff;
  --dark-border: #444444;
  --dark-accent: #0070d2;
  
  /* Theme preview colors */
  --sf-accent-color: #1a73e8;
  --primary-body-color: #202124;
  --secondary-body-color: #5f6368;
  --tertiary-body-color: #e0e4e8;
  --primary-color: #0070d2;
  --secondary-color: #1b96ff;
  --success-color: #45c65a;
  --warning-color: #ffb75d;
  --error-color: #ff5c5c;
  --text-color: #080707;
  --background-color: #ffffff;
  --border-color: #dddbda;
}

/* CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  overflow: hidden;
}

/* Theme Application */
body {
  margin: 0;
  padding: 0;
  width: 800px;
  height: 600px;
  font-family: "Youtube Sans", Roboto, sans-serif;

}

/* Auto theme */
@media (prefers-color-scheme: light) {
  body {
    --bg: var(--light-bg);
    --text: var(--light-text);
    --border: var(--light-border);
    --accent: var(--light-accent);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --bg: var(--dark-bg);
    --text: var(--dark-text);
    --border: var(--dark-border);
    --accent: var(--dark-accent);
  }
}

body {
  font-family: "Google Sans", "Product Sans", "Roboto", sans-serif !important;
}


/* Layout */
.container {
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  color: var(--text);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--bg);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo h1 {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 500;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sf-ibtn {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.sf-ibtn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sf-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sf-icon svg {
  fill: var(--text);
  width: 20px;
  height: 20px;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 0.25rem;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main content */
.main-content {
  display: flex;
  flex: 1;
  height: calc(100vh - 60px); /* Subtract header height */
  max-height: calc(100vh - 60px);
  overflow: hidden;
}

/* Stacked vertical bookmark navigation */
.navigation {
  display: flex;
  height: 100%;
  padding: 0;
  border-right: 1px solid var(--border);
  width: 40px; /* Fixed width for all nav items */
}

.navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation li {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  width: 100%;
  border-bottom: 1px solid var(--border);
  position: relative;
  flex: 1;
  display: flex;
}

.navigation a {
  color: var(--text);
  text-decoration: none;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.2s ease;
  flex: 1;
}

.navigation a:hover {
  background-color: rgba(0, 112, 210, 0.1);
}

.navigation a[aria-current="page"] {
  background-color: rgba(0, 112, 210, 0.1);
  color: var(--accent);
  font-weight: bold;
}

.navigation a:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent);
}

.navigation a[aria-current="page"]::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent);
}

.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.content-area .theme-option span {
  color: var(--light-border);
  margin: auto 0px;
  width: fit-content;
  text-align: center;
}

.content-area {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/* Horizontal panels layout */
.horizontal-panels {
  display: flex;
  gap: 1.5rem;
}

.horizontal-panels .panel {
  min-width: 0; /* Prevents overflow */
}

/* Theme panel - allow it to grow/shrink based on content */
.theme-panel {
  flex: 0 1 auto; /* don't grow, can shrink, auto basis */
  width: auto;
}

/* Team panel - allow it to grow/shrink based on content */
.team-panel {
  flex: 0 1 auto; /* don't grow, can shrink, auto basis */
  width: auto;
}

/* Panel styles */
.panel {
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.panel h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Theme Options */
.theme-options {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.theme-option {
  --sf-accent-color: #1a73e8;
  --primary-body-color: #202124;
  --secondary-body-color: #5f6368;
  --tertiary-body-color: #e0e4e8;
  --primary-color: #0070d2;
  --secondary-color: #1b96ff;
  --success-color: #45c65a;
  --warning-color: #ffb75d;
  --error-color: #ff5c5c;
  --text-color: #080707;
  --background-color: #ffffff;
  --border-color: #dddbda;
  
  font-family: Roboto, Noto, Arial, sans-serif;
  font-size: .875rem;
  line-height: 1.43;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.theme-option:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.theme-option.active {
  border-color: var(--accent);
  background-color: rgba(0, 112, 210, 0.05);
}

.theme-option.disabled, .disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.theme-option.disabled::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 128, 128, 0.3);
  border-radius: inherit;
}

.theme-preview {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--border);
  margin-bottom: 0.5rem;
  position: relative;
  overflow: hidden;
}

/* Theme preview designs */
.theme-preview.glassy {
  background: linear-gradient(to right, #ffffff 50%, #1b96ff 50%);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  /* Blur Effect */
  filter: blur(15px);
  -webkit-filter: blur(15px);

  /* Ensure it covers the entire area */
  margin: 0;
  padding: 0;

  /* Opacity to make it less intrusive */
  opacity: 0.3;

  /* Performance Optimization */
  will-change: transform;
  transform: translateZ(0);

}

.theme-preview.glassy::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-color: var(--sf-accent-color);
  border-radius: 50%;
  opacity: 0.6;
}

.theme-preview.light {
  background-color: #ffffff;
}

.theme-preview.light::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.theme-preview.original {
  background-color: #f7f9fb;
}

.theme-preview.original::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-color: #1589ee;
  border-radius: 50%;
}

.theme-preview.dark {
  background-color: #1a1c21;
}

.theme-preview.dark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-color: #1b96ff;
  border-radius: 50%;
}

/* Theme actions buttons - adjust layout for narrower containers */
.theme-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.theme-actions .button {
  flex: 1 0 auto; /* Allow growing but not shrinking */
  white-space: nowrap;
  min-width: 100px;
}

/* Team BU Settings Panel */
.team-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-panel p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.8;
  margin-top: -0.5rem;
}

.descriptionTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#selectionDropdown {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--border);
  background-color: var(--bg);
  color: var(--text);
  width: 100%;
  max-width: 300px;
  margin-bottom: 0.5rem;
}

/* Button styles */
.button {
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.button:hover {
  background-color: #005fb2;
}

/* Feature toggles and content */
.feature-toggles {
  margin-top: 1rem;
}

.feature-toggles p {
  margin-bottom: 0.75rem;
}

.feature-toggles p span {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.feature-toggles a {
  color: var(--accent);
  text-decoration: none;
}

.feature-toggles a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Team logo */
.placeholder-container {
  position: relative;
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.emoji-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  z-index: 1;
}

.team-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.team-panel.saved-state .team-image {
  opacity: 1;
}

.team-panel.saved-state .emoji-placeholder {
  opacity: 0;
}

/* Save button feedback */
@keyframes savedPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

#saveButton.saved {
  background-color: #22c55e;
  animation: savedPulse 0.3s ease-in-out;
}

/* Screen reader utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Diagnostics content */
.diagnostics-content p span {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .horizontal-panels {
    flex-direction: column;
  }
  
  .theme-options {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

div.theme-option:hover {
  background-color: rgba(0, 174, 255, 0.30);
  border: 2px solid white;
  transition: all 0.2s ease;
}